# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Langage de programmation français"
description: ""
homepage: "https://github.com/Adamme-le-codeur-fou/FranC"
bug-reports: "https://github.com/Adamme-le-codeur-fou/FranC/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Adamme-le-codeur-fou/FranC.git"
x-maintenance-intent: ["(latest)"]
